# SlotIQ-Administration-API-Agent

./: .gitignore  README.md  SlotIQ.Administration.sln
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: fr-lur-1-get-opportunity-category-details-simplified.md  fr-lur-10-get-all-opportunity-categories-list-simplified.md  fr-lur-11-get-all-candidate-designations-list-simplified.md  fr-lur-12-get-all-interview-types-list-simplified.md  fr-lur-13-get-all-schedule-types-list-simplified.md  fr-lur-19-get-job-description-details-simplified.md  (+15 more)
DataBasescripts/: Create_Admin_AggregateEntities.sql
ISSUE_TEMPLATE/: fr-lur-1-get-opportunity-category-details.md  fr-lur-10-get-all-opportunity-categories-list.md  fr-lur-11-get-all-candidate-designations-list.md  fr-lur-12-get-all-interview-types-list.md  fr-lur-13-get-all-schedule-types-list.md  fr-lur-14-get-all-reschedule-reasons-list.md  fr-lur-15-get-all-availability-plan-types-list.md  fr-lur-16-get-all-schedule-statuses-list.md  fr-lur-17-get-all-recruitment-positions-list.md  fr-lur-18-get-all-applicable-levels-list.md  fr-lur-19-get-job-description-details.md  fr-lur-2-get-candidate-designation-details.md  fr-lur-20-get-all-job-descriptions-list.md  fr-lur-3-get-interview-type-details.md  fr-lur-4-get-schedule-type-details.md  fr-lur-5-get-reschedule-reason-details.md  fr-lur-6-get-availability-plan-type-details.md  fr-lur-7-get-schedule-status-details.md  fr-lur-8-get-recruitment-position-details.md  fr-lur-9-get-applicable-level-details.md  fr-pmp-1-create-new-practice.md  fr-pmp-2-update-practice-details.md  fr-pmp-3-get-practice-details.md  fr-pmp-4-list-all-practices.md  fr-pmp-5-deactivate-practice.md
ScaffoldInstructions/: scaffold.config.json
SlotIQ.Administration.Common/: Agent.md
SlotIQ.Administration.Data/: Agent.md
SlotIQ.Administration/SlotIQ.Administration.API/: SlotIQ.Administration.API.csproj  SlotIQ.Administration.API.http
SlotIQ.Administration/SlotIQ.Administration.API/Properties/: launchSettings.json
SlotIQ.Administration/SlotIQ.Administration.Integration/: Class1.cs  SlotIQ.Administration.Integration.csproj
SlotIQ.Administration/SlotIQ.Administration.Logic/: Class1.cs  SlotIQ.Administration.Logic.csproj
(+14 files in other folders)
