<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SlotIQ.Administration.Data\SlotIQ.Administration.Data.csproj" />
    <ProjectReference Include="..\SlotIQ.Administration.Integration\SlotIQ.Administration.Integration.csproj" />
    <ProjectReference Include="..\SlotIQ.Administration.Common\SlotIQ.Administration.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
